@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.reviews {
  h2 {
    margin-bottom: clamp(32px, 3.4vw, 48px);
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: clamp(10px, 1.8vw, 24px);
  }

  &__item {
    padding: clamp(0px, 1.8vw, 24px);

    img {
      margin-bottom: clamp(20px, 2vw, 30px);
    }

    h3 {
      margin-bottom: 8px;
      font-family: var(--font-family-primary);
      font-size: 18px;
      line-height: 1.5;
      font-weight: var(--fw-700);
      color: var(--color-dark);
    }
  }

  @include media(tablet) {
    &__texts {
      p {
        font-size: 16px;
      }
    }
  }

  @include media(mobile-l) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:last-of-type {
        grid-column: span 2;
      }
    }
  }

  @include media(mobile-m) {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
      &:last-of-type {
        grid-column: auto;
      }
    }
  }
}
